server.port=8080

spring.data.mongodb.database=jwt-demo
spring.data.mongodb.uri=mongodb://docker:mongopw@localhost:49153

application.security.disable=false
application.security.secret-key= secret
application.security.expire=3600000
